*{
    padding: 0;
    margin: 0;
}



main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    flex-direction: column;
}

#title{
    text-align: center;
    font-size: 45px;
    top: 1rem;
    width: 500px;
    
    color: rgb(160, 123, 234);
}



#container{
    height: 400px;
    width: 400px;
    display: grid;
    border: 2px solid grey;
}

.btn-container{
    display: flex;
    justify-content: space-evenly;
    width: 400px;
    height: auto;
    
}



#btn-black{
    margin-top: 1.5rem;
    padding: 8px 25px;
    border-radius: 8px;
    font-size: 14px;
    color: white;
    background-color: black;
}

#btn-grey{
    margin-top: 1.5rem;
    padding: 8px 25px;
    border-radius: 8px;
    font-size: 14px;
    color: white;
    background-color: grey;
}

#btn-reset{
    margin-top: 1.5rem;
    padding: 8px 25px;
    border-radius: 8px;
    font-size: 14px;
    color: white;
    background-color: green;
}

#btn-eraser{
    margin-top: 1.5rem;
    padding: 8px 25px;
    border-radius: 8px;
    font-size: 14px;
    color: black;
    background-color: white;
}

#btn-random{
    margin-top: 1.5rem;
    padding: 8px 25px;
    border-radius: 8px;
    font-size: 14px;
    color: blue;
    background-color: pink;
}

section{
    display: flex;
    justify-content: center;
    font-size: larger;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    height: 20px;
    margin-top: 4rem;
}



